<?xml version="1.0"?>
<animation>
  <frame url="hurt_0000.x3d.gz" time="0.000000" />
  <frame url="hurt_0005.x3d.gz" time="0.200000" />
  <frame url="hurt_0010.x3d.gz" time="0.400000" />
  <frame url="hurt_0015.x3d.gz" time="0.600000" />
  <frame url="hurt_0020.x3d.gz" time="0.800000" />
  <frame url="hurt_0025.x3d.gz" time="1.000000" />
  <frame url="hurt_0030.x3d.gz" time="1.200000" />
  <frame url="hurt_0035.x3d.gz" time="1.400000" />
  <frame url="hurt_0040.x3d.gz" time="1.600000" />
</animation>
