<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="main.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Transform DEF="CasResHarpy_027_TRANSFORM"
		           translation="-16.674969 13.400263 109.493446"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_027_ifs_TRANSFORM"
			           translation="-0.000009 -0.000009 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_050">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_050"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_026_TRANSFORM"
		           translation="7.970295 13.400263 108.616394"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_026_ifs_TRANSFORM"
			           translation="-0.000013 -0.000002 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_049">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_049"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_025_TRANSFORM"
		           translation="-14.306917 13.400263 118.844048"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_025_ifs_TRANSFORM"
			           translation="-0.000005 -0.000003 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_048">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_048"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_024_TRANSFORM"
		           translation="-3.694543 13.400263 117.089935"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_024_ifs_TRANSFORM"
			           translation="-0.000007 -0.000012 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_047">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_047"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_023_TRANSFORM"
		           translation="0.515324 13.400263 117.879288"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_023_ifs_TRANSFORM"
			           translation="-0.000013 -0.000005 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_046">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_046"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_022_TRANSFORM"
		           translation="-16.490047 13.400263 116.162834"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_022_ifs_TRANSFORM"
			           translation="-0.000003 -0.000005 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_045">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_045"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_021_TRANSFORM"
		           translation="8.417921 13.400263 115.997826"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_021_ifs_TRANSFORM"
			           translation="-0.000005 -0.000008 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_044">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_044"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="LightPos_006_TRANSFORM"
		           translation="-3.245358 13.214471 121.955376"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.499119 -0.761452 -0.413606 1.511944"
		           >
			<Transform DEF="LightPos_006_ifs_TRANSFORM"
			           translation="0.000008 -0.000001 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_040">
					<Shape>
						<Appearance>
							<Material DEF="MA_LightPosMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_040"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="LightPos_005_TRANSFORM"
		           translation="-3.245358 13.214471 92.844452"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.499119 -0.761452 -0.413606 1.511944"
		           >
			<Transform DEF="LightPos_005_ifs_TRANSFORM"
			           translation="-0.000005 0.000001 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_038">
					<Shape>
						<Appearance>
							<Material USE="MA_LightPosMaterial" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_038"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="-4.000000 2.000000 98.853050"
		           scale="28.140192 28.140192 28.140192"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_baked_ground_outdoors"
							              url='"baked.png" "/home/michalis/sources/tsg-gamejam2013/trunk/darkest_before_dawn/data/level/1/stages/outdoors/baked.png"' 							              />
							<Material DEF="MA_GroundOutdoorsMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 -1 275 276 277 -1 278 279 280 -1 281 282 283 -1 284 285 286 -1 287 288 289 -1 290 291 292 -1 293 294 295 -1 296 297 298 -1 299 300 301 -1 302 303 304 -1 305 306 307 -1 308 309 310 -1 311 312 313 -1 314 315 316 -1 317 318 319 -1 320 321 322 -1 323 324 325 -1 326 327 328 -1 329 330 331 -1 332 333 334 -1 335 336 337 -1 338 339 340 -1 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 "
						                coordIndex="28 29 27 26 -1 38 70 69 37 -1 35 67 66 34 -1 32 64 63 31 -1 61 93 92 60 -1 58 90 89 57 -1 55 87 86 54 -1 52 84 83 51 -1 49 81 80 48 -1 46 78 77 45 -1 43 75 74 42 -1 40 72 71 39 -1 37 69 68 36 -1 34 66 65 33 -1 31 63 62 30 -1 60 92 91 59 -1 57 89 88 56 -1 54 86 85 53 -1 51 83 82 50 -1 48 80 79 47 -1 45 77 76 44 -1 42 74 73 41 -1 39 71 70 38 -1 36 68 67 35 -1 33 65 64 32 -1 61 30 62 93 -1 59 91 90 58 -1 56 88 87 55 -1 53 85 84 52 -1 50 82 81 49 -1 47 79 78 46 -1 44 76 75 43 -1 41 73 72 40 -1 102 134 133 101 -1 99 131 130 98 -1 96 128 127 95 -1 125 157 156 124 -1 122 154 153 121 -1 119 151 150 118 -1 116 148 147 115 -1 113 145 144 112 -1 110 142 141 109 -1 107 139 138 106 -1 104 136 135 103 -1 101 133 132 100 -1 98 130 129 97 -1 95 127 126 94 -1 124 156 155 123 -1 121 153 152 120 -1 118 150 149 117 -1 115 147 146 114 -1 112 144 143 111 -1 109 141 140 108 -1 106 138 137 105 -1 103 135 134 102 -1 100 132 131 99 -1 97 129 128 96 -1 125 94 126 157 -1 123 155 154 122 -1 120 152 151 119 -1 117 149 148 116 -1 114 146 145 113 -1 111 143 142 110 -1 108 140 139 107 -1 105 137 136 104 -1 160 161 29 28 -1 161 159 27 29 -1 158 160 28 26 -1 13 16 14 -1 10 12 11 -1 9 12 10 -1 16 18 17 -1 13 18 16 -1 5 2 3 -1 9 23 12 -1 23 25 24 -1 22 18 23 -1 19 18 22 -1 22 20 19 -1 4 2 5 -1 9 25 23 -1 1 9 8 -1 1 0 25 -1 25 9 1 -1 21 20 22 -1 4 6 2 -1 6 1 2 -1 6 0 1 -1 12 23 13 -1 13 23 18 -1 4 7 6 -1 14 16 15 -1 7 4 166 169 -1 6 7 169 168 -1 8 9 171 170 -1 4 5 167 166 -1 23 24 186 185 -1 20 21 183 182 -1 17 18 180 179 -1 14 15 177 176 -1 11 12 174 173 -1 3 2 164 165 -1 0 6 168 162 -1 9 10 172 171 -1 25 0 162 187 -1 22 23 185 184 -1 19 20 182 181 -1 16 17 179 178 -1 13 14 176 175 -1 5 3 165 167 -1 2 1 163 164 -1 1 8 170 163 -1 10 11 173 172 -1 24 25 187 186 -1 21 22 184 183 -1 18 19 181 180 -1 15 16 178 177 -1 12 13 175 174 -1 195 191 188 192 -1 194 190 191 195 -1 192 188 189 193 -1 193 189 190 194 -1 191 190 189 188 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="-0.028211 0.158609 0.417879 -0.170356 0.229682 0.417879 -0.241429 0.229682 0.417879 -0.241429 0.371827 0.417879 -0.312502 0.087536 0.417879 -0.312502 0.371827 0.417879 -0.241429 0.158609 0.417879 -0.241429 0.087536 0.417879 -0.170356 0.300754 0.417879 -0.099284 0.300754 0.417879 -0.099284 0.513972 0.417879 -0.028211 0.513972 0.417879 -0.028211 0.442900 0.417879 0.113935 0.442900 0.417879 0.113935 0.656118 0.417879 0.185007 0.656118 0.417879 0.185007 0.513972 0.417879 0.256080 0.513972 0.417879 0.256080 0.442900 0.417879 0.327153 0.442900 0.417879 0.327153 0.158609 0.417879 0.256080 0.158609 0.417879 0.256080 0.300754 0.417879 0.113935 0.300754 0.417879 0.113935 0.229682 0.417879 -0.028211 0.229682 0.417879 0.529107 -1.001044 0.374750 -0.529107 -1.001044 0.374750 0.529107 0.998956 0.374750 -0.529107 0.998956 0.374750 -0.272881 -0.501741 0.369903 -0.297349 -0.504151 0.369903 -0.320878 -0.511288 0.369903 -0.342561 -0.522879 0.369903 -0.361567 -0.538476 0.369903 -0.377165 -0.557482 0.369903 -0.388755 -0.579166 0.369903 -0.395893 -0.602694 0.369903 -0.398302 -0.627163 0.369903 -0.395893 -0.651631 0.369903 -0.388755 -0.675160 0.369903 -0.377165 -0.696844 0.369903 -0.361567 -0.715849 0.369903 -0.342561 -0.731447 0.369903 -0.320877 -0.743037 0.369903 -0.297349 -0.750175 0.369903 -0.272881 -0.752585 0.369903 -0.248412 -0.750175 0.369903 -0.224884 -0.743037 0.369903 -0.203200 -0.731447 0.369903 -0.184194 -0.715849 0.369903 -0.168596 -0.696843 0.369903 -0.157006 -0.675160 0.369903 -0.149869 -0.651631 0.369903 -0.147459 -0.627163 0.369903 -0.149869 -0.602694 0.369903 -0.157006 -0.579166 0.369903 -0.168596 -0.557482 0.369903 -0.184194 -0.538476 0.369903 -0.203200 -0.522878 0.369903 -0.224884 -0.511288 0.369903 -0.248412 -0.504151 0.369903 -0.272881 -0.501741 0.748882 -0.297349 -0.504151 0.748882 -0.320878 -0.511288 0.748882 -0.342561 -0.522879 0.748882 -0.361567 -0.538476 0.748882 -0.377165 -0.557482 0.748882 -0.388755 -0.579166 0.748882 -0.395893 -0.602694 0.748882 -0.398302 -0.627163 0.748882 -0.395893 -0.651631 0.748882 -0.388755 -0.675160 0.748882 -0.377165 -0.696844 0.748882 -0.361567 -0.715849 0.748882 -0.342561 -0.731447 0.748882 -0.320877 -0.743037 0.748882 -0.297349 -0.750175 0.748882 -0.272881 -0.752585 0.748882 -0.248412 -0.750175 0.748882 -0.224884 -0.743037 0.748882 -0.203200 -0.731447 0.748882 -0.184194 -0.715849 0.748882 -0.168596 -0.696843 0.748882 -0.157006 -0.675160 0.748882 -0.149869 -0.651631 0.748882 -0.147459 -0.627163 0.748882 -0.149869 -0.602694 0.748882 -0.157006 -0.579166 0.748882 -0.168596 -0.557482 0.748882 -0.184194 -0.538476 0.748882 -0.203200 -0.522878 0.748882 -0.224884 -0.511288 0.748882 -0.248412 -0.504151 0.748882 0.233868 -0.499576 0.369903 0.209399 -0.501986 0.369903 0.185871 -0.509123 0.369903 0.164187 -0.520713 0.369903 0.145181 -0.536311 0.369903 0.129584 -0.555317 0.369903 0.117993 -0.577000 0.369903 0.110856 -0.600529 0.369903 0.108446 -0.624997 0.369903 0.110856 -0.649466 0.369903 0.117993 -0.672994 0.369903 0.129584 -0.694678 0.369903 0.145181 -0.713684 0.369903 0.164187 -0.729282 0.369903 0.185871 -0.740872 0.369903 0.209399 -0.748009 0.369903 0.233868 -0.750419 0.369903 0.258337 -0.748009 0.369903 0.281865 -0.740872 0.369903 0.303549 -0.729282 0.369903 0.322554 -0.713684 0.369903 0.338152 -0.694678 0.369903 0.349743 -0.672994 0.369903 0.356880 -0.649466 0.369903 0.359290 -0.624997 0.369903 0.356880 -0.600528 0.369903 0.349742 -0.577000 0.369903 0.338152 -0.555317 0.369903 0.322554 -0.536311 0.369903 0.303548 -0.520713 0.369903 0.281865 -0.509123 0.369903 0.258336 -0.501985 0.369903 0.233868 -0.499576 0.748882 0.209399 -0.501986 0.748882 0.185871 -0.509123 0.748882 0.164187 -0.520713 0.748882 0.145181 -0.536311 0.748882 0.129584 -0.555317 0.748882 0.117993 -0.577000 0.748882 0.110856 -0.600529 0.748882 0.108446 -0.624997 0.748882 0.110856 -0.649466 0.748882 0.117993 -0.672994 0.748882 0.129584 -0.694678 0.748882 0.145181 -0.713684 0.748882 0.164187 -0.729282 0.748882 0.185871 -0.740872 0.748882 0.209399 -0.748009 0.748882 0.233868 -0.750419 0.748882 0.258337 -0.748009 0.748882 0.281865 -0.740872 0.748882 0.303549 -0.729282 0.748882 0.322554 -0.713684 0.748882 0.338152 -0.694678 0.748882 0.349743 -0.672994 0.748882 0.356880 -0.649466 0.748882 0.359290 -0.624997 0.748882 0.356880 -0.600528 0.748882 0.349742 -0.577000 0.748882 0.338152 -0.555317 0.748882 0.322554 -0.536311 0.748882 0.303548 -0.520713 0.748882 0.281865 -0.509123 0.748882 0.258336 -0.501985 0.748882 0.529107 -1.001044 0.740558 -0.529107 -1.001044 0.740558 0.529107 0.998956 0.740558 -0.529107 0.998956 0.740558 -0.028211 0.158609 0.346806 -0.170356 0.229682 0.346806 -0.241429 0.229682 0.346806 -0.241429 0.371827 0.346806 -0.312502 0.087536 0.346806 -0.312502 0.371827 0.346806 -0.241429 0.158609 0.346806 -0.241429 0.087536 0.346806 -0.170356 0.300754 0.346806 -0.099284 0.300754 0.346806 -0.099284 0.513972 0.346806 -0.028211 0.513972 0.346806 -0.028211 0.442900 0.346806 0.113935 0.442900 0.346806 0.113935 0.656118 0.346806 0.185007 0.656118 0.346806 0.185007 0.513972 0.346806 0.256080 0.513972 0.346806 0.256080 0.442900 0.346806 0.327153 0.442900 0.346806 0.327153 0.158609 0.346806 0.256080 0.158609 0.346806 0.256080 0.300754 0.346806 0.113935 0.300754 0.346806 0.113935 0.229682 0.346806 -0.028211 0.229682 0.346806 -0.241429 0.513972 0.417879 -0.312502 0.513972 0.417879 -0.312502 0.727191 0.417879 -0.241429 0.727191 0.417879 -0.241429 0.513972 0.346806 -0.312502 0.513972 0.346806 -0.312502 0.727191 0.346806 -0.241429 0.727191 0.346806 "
							            />
							<TextureCoordinate point="0.4518 0.8490 0.0026 0.8503 0.0000 0.0014 0.4492 0.0000 0.9619 0.2887 0.9624 0.4496 0.9520 0.4496 0.9515 0.2887 0.9323 0.2888 0.9328 0.4496 0.9247 0.4497 0.9242 0.2888 0.5517 1.0105 0.5512 0.8496 0.5612 0.8496 0.5616 1.0105 0.5824 1.0104 0.5819 0.8495 0.5919 0.8495 0.5924 1.0104 0.6855 0.8497 0.6850 1.0105 0.6769 1.0105 0.6774 0.8496 0.6582 0.8496 0.6577 1.0105 0.6473 1.0104 0.6478 0.8496 0.6274 0.8495 0.6269 1.0104 0.6177 1.0103 0.6182 0.8495 0.9277 0.8987 0.9272 0.7378 0.9364 0.7378 0.9369 0.8987 0.9573 0.8986 0.9568 0.7377 0.9672 0.7377 0.9677 0.8986 0.9868 0.8985 0.9864 0.7376 0.9944 0.7376 0.9949 0.8985 0.9822 0.2886 0.9827 0.4495 0.9727 0.4495 0.9722 0.2887 0.9515 0.2887 0.9520 0.4496 0.9420 0.4496 0.9415 0.2887 0.5344 1.0105 0.5339 0.8497 0.5420 0.8496 0.5425 1.0105 0.5616 1.0105 0.5612 0.8496 0.5715 0.8496 0.5720 1.0104 0.5924 1.0104 0.5919 0.8495 0.6011 0.8495 0.6016 1.0103 0.6774 0.8496 0.6769 1.0105 0.6677 1.0105 0.6682 0.8496 0.6478 0.8496 0.6473 1.0104 0.6369 1.0104 0.6374 0.8495 0.6182 0.8495 0.6177 1.0103 0.6097 1.0103 0.6102 0.8494 0.9369 0.8987 0.9364 0.7378 0.9464 0.7378 0.9469 0.8986 0.9677 0.8986 0.9672 0.7377 0.9771 0.7377 0.9776 0.8985 0.9995 0.2886 1.0000 0.4494 0.9919 0.4495 0.9914 0.2886 0.9722 0.2887 0.9727 0.4495 0.9624 0.4496 0.9619 0.2887 0.9415 0.2887 0.9420 0.4496 0.9328 0.4496 0.9323 0.2888 0.5425 1.0105 0.5420 0.8496 0.5512 0.8496 0.5517 1.0105 0.5824 1.0104 0.5720 1.0104 0.5715 0.8496 0.5819 0.8495 0.6016 1.0103 0.6011 0.8495 0.6092 0.8494 0.6097 1.0103 0.6682 0.8496 0.6677 1.0105 0.6577 1.0105 0.6582 0.8496 0.6374 0.8495 0.6369 1.0104 0.6269 1.0104 0.6274 0.8495 0.9196 0.8987 0.9191 0.7378 0.9272 0.7378 0.9277 0.8987 0.9469 0.8986 0.9464 0.7378 0.9568 0.7377 0.9573 0.8986 0.9776 0.8985 0.9771 0.7377 0.9864 0.7376 0.9868 0.8985 0.9914 0.2886 0.9919 0.4495 0.9827 0.4495 0.9822 0.2886 0.8052 0.7377 0.8057 0.8986 0.7953 0.8986 0.7948 0.7378 0.7756 0.7378 0.7761 0.8987 0.7681 0.8987 0.7676 0.7378 0.4696 1.0105 0.4691 0.8496 0.4791 0.8496 0.4795 1.0105 0.5003 1.0104 0.4998 0.8495 0.5098 0.8495 0.5103 1.0104 0.9995 0.0000 1.0000 0.1609 0.9919 0.1609 0.9914 0.0000 0.9722 0.0001 0.9727 0.1610 0.9624 0.1610 0.9619 0.0001 0.9415 0.0002 0.9420 0.1610 0.9328 0.1611 0.9323 0.0002 0.8519 0.8987 0.8514 0.7378 0.8606 0.7378 0.8611 0.8987 0.8815 0.8986 0.8810 0.7377 0.8914 0.7377 0.8919 0.8986 0.9111 0.8985 0.9106 0.7376 0.9186 0.7376 0.9191 0.8985 0.8256 0.7377 0.8261 0.8985 0.8161 0.8986 0.8156 0.7377 0.7948 0.7378 0.7953 0.8986 0.7853 0.8987 0.7848 0.7378 0.4523 1.0105 0.4518 0.8497 0.4599 0.8496 0.4604 1.0105 0.4795 1.0105 0.4791 0.8496 0.4894 0.8496 0.4899 1.0104 0.5103 1.0104 0.5098 0.8495 0.5190 0.8495 0.5195 1.0103 0.9914 0.0000 0.9919 0.1609 0.9827 0.1609 0.9822 0.0001 0.9619 0.0001 0.9624 0.1610 0.9520 0.1610 0.9515 0.0001 0.9323 0.0002 0.9328 0.1611 0.9247 0.1611 0.9242 0.0002 0.8611 0.8987 0.8606 0.7378 0.8706 0.7378 0.8711 0.8986 0.8919 0.8986 0.8914 0.7377 0.9014 0.7377 0.9019 0.8985 0.8429 0.7376 0.8433 0.8985 0.8353 0.8985 0.8348 0.7376 0.8156 0.7377 0.8161 0.8986 0.8057 0.8986 0.8052 0.7377 0.7848 0.7378 0.7853 0.8987 0.7761 0.8987 0.7756 0.7378 0.4604 1.0105 0.4599 0.8496 0.4691 0.8496 0.4696 1.0105 0.5003 1.0104 0.4899 1.0104 0.4894 0.8496 0.4998 0.8495 0.5195 1.0103 0.5190 0.8495 0.5271 0.8494 0.5276 1.0103 0.9822 0.0001 0.9827 0.1609 0.9727 0.1610 0.9722 0.0001 0.9515 0.0001 0.9520 0.1610 0.9420 0.1610 0.9415 0.0002 0.8438 0.8987 0.8433 0.7378 0.8514 0.7378 0.8519 0.8987 0.8711 0.8986 0.8706 0.7378 0.8810 0.7377 0.8815 0.8986 0.9019 0.8985 0.9014 0.7377 0.9106 0.7376 0.9111 0.8985 0.8348 0.7376 0.8353 0.8985 0.8261 0.8985 0.8256 0.7377 0.7689 0.4497 0.7676 0.0005 0.9228 0.0000 0.9242 0.4492 0.4544 0.8494 0.4518 0.0005 0.6071 0.0000 0.6097 0.8490 0.6123 0.8494 0.6097 0.0005 0.7650 0.0000 0.7676 0.8490 0.8988 0.5395 0.9251 0.5059 0.9886 0.5284 0.9398 0.6256 0.9062 0.5994 0.9361 0.5957 0.8500 0.6367 0.9062 0.5994 0.9398 0.6256 0.9251 0.5059 0.8914 0.4796 0.9214 0.4759 0.8988 0.5395 0.8914 0.4796 0.9251 0.5059 0.8910 0.7228 0.8274 0.7003 0.8873 0.6929 0.8500 0.6367 0.8389 0.5469 0.9062 0.5994 0.8389 0.5469 0.8164 0.6105 0.8090 0.5506 0.8315 0.4870 0.8914 0.4796 0.8389 0.5469 0.8877 0.4497 0.8914 0.4796 0.8315 0.4870 0.8315 0.4870 0.7680 0.4644 0.8877 0.4497 0.7713 0.7376 0.8274 0.7003 0.8910 0.7228 0.8500 0.6367 0.8164 0.6105 0.8389 0.5469 0.8238 0.6703 0.8500 0.6367 0.8537 0.6666 0.8238 0.6703 0.7864 0.6141 0.8164 0.6105 0.8164 0.6105 0.8500 0.6367 0.8238 0.6703 0.7717 0.4944 0.7680 0.4644 0.8315 0.4870 0.7713 0.7376 0.7975 0.7040 0.8274 0.7003 0.7975 0.7040 0.8238 0.6703 0.8274 0.7003 0.7975 0.7040 0.7864 0.6141 0.8238 0.6703 0.9062 0.5994 0.8389 0.5469 0.8988 0.5395 0.8988 0.5395 0.8389 0.5469 0.8914 0.4796 0.7713 0.7376 0.7676 0.7077 0.7975 0.7040 0.9886 0.5284 0.9251 0.5059 0.9849 0.4985 0.1217 0.9410 0.1216 0.9109 0.1518 0.9108 0.1519 0.9409 0.2125 0.8805 0.1823 0.8806 0.1822 0.8504 0.2124 0.8503 0.8736 0.9289 0.8737 0.8987 0.9039 0.8988 0.9038 0.9290 0.9246 0.2886 0.9242 0.1679 0.9544 0.1678 0.9548 0.2885 0.7978 0.9289 0.7677 0.9290 0.7676 0.8988 0.7977 0.8987 0.3300 0.9410 0.2998 0.9409 0.2999 0.9108 0.3301 0.9109 0.3605 0.9409 0.3303 0.9410 0.3302 0.9109 0.3604 0.9108 0.9040 0.9290 0.9039 0.8988 0.9340 0.8987 0.9341 0.9289 0.1822 0.8504 0.1821 0.8806 0.1520 0.8805 0.1520 0.8503 0.1216 0.8504 0.1214 0.9108 0.0912 0.9107 0.0914 0.8503 0.0003 0.9409 0.0000 0.8504 0.0302 0.8503 0.0304 0.9408 0.3607 0.9409 0.3605 0.8504 0.3906 0.8503 0.3909 0.9408 0.8433 0.9290 0.8131 0.9289 0.8132 0.8987 0.8433 0.8988 0.2696 0.9108 0.2694 0.8504 0.2996 0.8503 0.2997 0.9107 0.7676 0.8495 0.7672 0.9702 0.7370 0.9701 0.7374 0.8494 0.2391 0.8504 0.2693 0.8503 0.2694 0.8805 0.2392 0.8806 0.0307 0.9409 0.0304 0.8504 0.0606 0.8503 0.0609 0.9408 0.0913 0.9109 0.1215 0.9108 0.1216 0.9409 0.0914 0.9410 0.2693 0.9109 0.2391 0.9108 0.2392 0.8806 0.2694 0.8807 0.1823 0.9109 0.1822 0.8807 0.2124 0.8806 0.2125 0.9108 0.1520 0.8807 0.1821 0.8806 0.1822 0.9108 0.1520 0.9109 0.0611 0.9108 0.0609 0.8504 0.0911 0.8503 0.0912 0.9107 0.2999 0.9108 0.2997 0.8504 0.3299 0.8503 0.3301 0.9107 0.8433 0.8988 0.8735 0.8987 0.8736 0.9289 0.8434 0.9290 0.3303 0.9108 0.3301 0.8504 0.3603 0.8503 0.3605 0.9107 0.1218 0.9108 0.1216 0.8504 0.1518 0.8503 0.1520 0.9107 0.4518 0.9408 0.4216 0.9409 0.4213 0.8504 0.4515 0.8503 0.0912 0.9410 0.0610 0.9409 0.0611 0.9108 0.0912 0.9109 0.2997 0.9409 0.2696 0.9410 0.2695 0.9109 0.2997 0.9108 0.7159 0.9399 0.6857 0.9400 0.6855 0.8495 0.7156 0.8494 0.4213 0.9408 0.3912 0.9409 0.3909 0.8504 0.4211 0.8503 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>