<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="elevator_2.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Transform DEF="Elevator_001_TRANSFORM"
		           translation="-10.467896 0.037322 68.951508"
		           scale="2.339550 2.339550 2.339550"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Elevator_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_023">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_scratch_me_by_darkwood67-d37rgbp-powerof2_png"
							              url='"../../textures/darkwood67-textures-for-tiles/scratch_me_by_darkwood67-d37rgbp-powerof2.png" "scratch_me_by_darkwood67-d37rgbp-powerof2.png" "/home/michalis/sources/tsg-gamejam2013/trunk/darkest_before_dawn/data/level/1/textures/darkwood67-textures-for-tiles/scratch_me_by_darkwood67-d37rgbp-powerof2.png"' 							              />
							<Material DEF="MA_ElevatorMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.011 0.011 0.011"
							          emissiveColor="0.088 0.088 0.088"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_023"
							            point="-1.000000 -1.000000 -6.070100 -1.000000 1.000000 -6.070100 1.000000 1.000000 -6.070100 1.000000 -1.000000 -6.070100 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>