<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="main.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Transform DEF="Camera_002_TRANSFORM"
		           translation="-7.219511 79.684029 145.471939"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000001 0.707107 0.707107 3.141591"
		           >
			<Viewpoint DEF="CA_Camera_002"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="0.00 0.00 -0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="CasResHarpy_045_TRANSFORM"
		           translation="6.016256 13.400263 175.406097"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_045_ifs_TRANSFORM"
			           translation="-0.000006 -0.000002 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_081">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_081"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_044_TRANSFORM"
		           translation="8.713184 13.400263 173.000732"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_044_ifs_TRANSFORM"
			           translation="-0.000006 -0.000016 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_080">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_080"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_043_TRANSFORM"
		           translation="-16.360960 13.400263 171.980270"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_043_ifs_TRANSFORM"
			           translation="-0.000003 -0.000008 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_079">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_079"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_042_TRANSFORM"
		           translation="-13.664032 13.400263 174.895874"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_042_ifs_TRANSFORM"
			           translation="0.000006 -0.000008 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_078">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_078"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_041_TRANSFORM"
		           translation="5.636930 23.860826 156.484177"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_041_ifs_TRANSFORM"
			           translation="-0.000014 -0.000007 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_077">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_077"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_040_TRANSFORM"
		           translation="-13.626190 23.860826 156.554474"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_040_ifs_TRANSFORM"
			           translation="-0.000002 -0.000009 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_076">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_076"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_035_TRANSFORM"
		           translation="-7.806716 13.400263 148.167160"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_035_ifs_TRANSFORM"
			           translation="-0.000002 -0.000015 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_070">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_070"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_034_TRANSFORM"
		           translation="-7.806716 13.400263 148.167160"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_034_ifs_TRANSFORM"
			           translation="-0.000002 -0.000015 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_068">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_068"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_033_TRANSFORM"
		           translation="-3.222655 13.400263 147.964920"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_033_ifs_TRANSFORM"
			           translation="-0.000000 -0.000006 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_066">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_066"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_032_TRANSFORM"
		           translation="1.091754 13.400263 148.301987"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_032_ifs_TRANSFORM"
			           translation="-0.000001 -0.000011 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_064">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_064"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_031_TRANSFORM"
		           translation="7.900433 13.400263 131.785889"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_031_ifs_TRANSFORM"
			           translation="-0.000009 -0.000007 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_062">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_062"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_030_TRANSFORM"
		           translation="7.630782 13.400263 136.235123"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_030_ifs_TRANSFORM"
			           translation="0.000012 -0.000011 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_060">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_060"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_029_TRANSFORM"
		           translation="-15.559171 13.400263 136.774429"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_029_ifs_TRANSFORM"
			           translation="0.000003 -0.000003 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_058">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_058"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="CasResHarpy_028_TRANSFORM"
		           translation="-15.424345 13.400263 131.988129"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.328791 0.667794 0.667794 2.506279"
		           >
			<Transform DEF="CasResHarpy_028_ifs_TRANSFORM"
			           translation="0.000006 -0.000014 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_057">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_057"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_002_TRANSFORM"
		           translation="-4.000000 2.000000 98.853050"
		           scale="28.140192 28.140192 28.140192"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_003">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_baked_ground_above"
							              url='"baked.png" "/home/michalis/sources/tsg-gamejam2013/trunk/darkest_before_dawn/data/level/1/stages/above/baked.png"' 							              />
							<Material DEF="MA_GroundOutdoorsMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="8 10 14 12 -1 8 12 13 9 -1 11 9 13 15 -1 12 14 15 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_003"
							            point="-0.259415 1.007347 0.245201 -0.259415 1.170815 0.245201 0.220325 1.170815 0.245201 0.220325 1.007347 0.245201 -0.259415 1.007347 0.746264 -0.259415 1.170815 0.746264 0.220325 1.170815 0.746264 0.220325 1.007347 0.746264 0.529107 0.998956 0.374750 -0.529107 0.998956 0.374750 0.529107 0.998956 0.740558 -0.529107 0.998956 0.740558 0.529107 2.794340 0.374750 -0.529107 2.794340 0.374750 0.529107 2.794340 0.740558 -0.529107 2.794340 0.740558 -0.099502 1.170815 0.746264 0.060412 1.170815 0.746264 0.060412 1.170815 0.245201 -0.099502 1.170815 0.245201 0.060412 1.007347 0.746264 -0.099502 1.007347 0.746264 -0.099502 1.007347 0.245201 0.060412 1.007347 0.245201 -0.099502 1.504856 0.746264 0.060412 1.504856 0.746264 0.060412 1.504856 0.245201 -0.099502 1.504856 0.245201 -0.099502 1.661216 0.746264 0.060412 1.661216 0.746264 0.060412 1.661216 0.245201 -0.099502 1.661216 0.245201 0.241647 1.504856 0.746264 0.241647 1.504856 0.245201 0.241647 1.661216 0.746264 0.241647 1.661216 0.245201 0.408668 1.504856 0.746264 0.408668 1.504856 0.245201 0.408668 1.661216 0.746264 0.408668 1.661216 0.245201 -0.280737 1.504856 0.746264 -0.280737 1.504856 0.245201 -0.280737 1.661216 0.746264 -0.280737 1.661216 0.245201 -0.415775 1.504856 0.746264 -0.415775 1.504856 0.245201 -0.415775 1.661216 0.746264 -0.415775 1.661216 0.245201 0.241647 1.828237 0.746264 0.241647 1.828237 0.245201 0.408668 1.828237 0.746264 0.408668 1.828237 0.245201 -0.280737 1.828237 0.746264 -0.280737 1.828237 0.245201 -0.415775 1.828237 0.746264 -0.415775 1.828237 0.245201 0.408668 1.966829 0.746264 0.408668 1.966829 0.245201 -0.280737 1.966829 0.746264 -0.280737 1.966829 0.245201 -0.415775 1.966829 0.746264 -0.415775 1.966829 0.245201 0.408668 2.130296 0.746264 0.408668 2.130296 0.245201 -0.280737 2.130296 0.746264 -0.280737 2.130296 0.245201 -0.415775 2.130296 0.746264 -0.415775 2.130296 0.245201 -0.099502 1.966829 0.746264 -0.099502 1.966829 0.245201 -0.099502 2.130296 0.746264 -0.099502 2.130296 0.245201 0.060412 1.966829 0.746264 0.060412 1.966829 0.245201 0.060412 2.130296 0.746264 0.060412 2.130296 0.245201 0.241647 1.966829 0.746264 0.241647 1.966829 0.245201 0.241647 2.130296 0.746264 0.241647 2.130296 0.245201 "
							            />
							<TextureCoordinate point="0.7624 0.6053 0.6391 0.6057 0.6372 0.0004 0.7606 0.0000 0.0000 0.6053 0.0019 0.0000 0.3586 0.0011 0.3568 0.6064 0.7624 0.0004 0.8858 0.0000 0.8876 0.6053 0.7643 0.6057 0.8869 0.9625 0.7635 0.9628 0.7624 0.6061 0.8858 0.6057 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_baked_ground_above" />
							<Material DEF="MA_AboveMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.011 0.011 0.011"
							          emissiveColor="0.088 0.088 0.088"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 "
						                coordIndex="1 0 4 5 -1 17 6 2 18 -1 6 7 3 2 -1 0 22 21 4 -1 21 16 5 4 -1 5 16 19 1 -1 17 18 26 25 -1 7 20 23 3 -1 20 21 22 23 -1 7 6 17 20 -1 20 17 16 21 -1 29 25 32 34 -1 24 27 19 16 -1 25 24 16 17 -1 28 29 30 31 -1 24 28 42 40 -1 29 28 24 25 -1 34 32 36 38 -1 25 26 33 32 -1 34 35 30 29 -1 36 37 39 38 -1 32 33 37 36 -1 40 42 46 44 -1 40 41 27 24 -1 28 31 43 42 -1 46 47 45 44 -1 44 45 41 40 -1 58 60 54 52 -1 52 53 59 58 -1 38 39 51 50 -1 52 54 46 42 -1 48 49 35 34 -1 50 48 34 38 -1 54 55 47 46 -1 42 43 53 52 -1 66 67 61 60 -1 50 51 57 56 -1 60 61 55 54 -1 64 65 67 66 -1 64 58 68 70 -1 64 66 60 58 -1 56 57 63 62 -1 70 68 72 74 -1 58 59 69 68 -1 70 71 65 64 -1 74 75 71 70 -1 68 69 73 72 -1 76 77 49 48 -1 56 76 48 50 -1 62 63 79 78 -1 62 78 76 56 -1 74 72 76 78 -1 72 73 77 76 -1 78 79 75 74 -1 "
						                >
							<Coordinate USE="coords_ME_Plane_003" />
							<TextureCoordinate point="0.7068 0.6059 0.7619 0.6057 0.7624 0.7746 0.7073 0.7748 0.2402 0.9869 0.1863 0.9867 0.1868 0.8178 0.2407 0.8180 0.9433 0.4363 0.8881 0.4364 0.8876 0.2675 0.9427 0.2673 0.1696 0.9867 0.1157 0.9869 0.1151 0.8180 0.1691 0.8178 0.5294 0.3791 0.5296 0.3240 0.5835 0.3242 0.5834 0.3793 0.7619 0.9439 0.7080 0.9437 0.7085 0.7748 0.7624 0.7750 0.8874 0.9443 0.8869 0.7753 0.9995 0.7750 1.0000 0.9439 0.0073 0.8183 0.0612 0.8181 0.0618 0.9871 0.0078 0.9872 0.0612 0.8181 0.1151 0.8180 0.1157 0.9869 0.0618 0.9871 0.4216 0.3788 0.4218 0.3237 0.4757 0.3238 0.4755 0.3790 0.4755 0.3790 0.4757 0.3238 0.5296 0.3240 0.5294 0.3791 0.4762 0.1585 0.4760 0.2112 0.4149 0.2110 0.4151 0.1583 0.8874 0.7750 0.8869 0.6060 0.9995 0.6057 1.0000 0.7746 0.4760 0.2112 0.5300 0.2114 0.5296 0.3240 0.4757 0.3238 0.5288 0.7733 0.5286 0.7194 0.6975 0.7189 0.6977 0.7728 0.5300 0.2114 0.5301 0.1587 0.5912 0.1589 0.5911 0.2116 0.4762 0.1585 0.5301 0.1587 0.5300 0.2114 0.4760 0.2112 0.4151 0.1583 0.4149 0.2110 0.3586 0.2109 0.3588 0.1582 0.3581 0.8178 0.3586 0.9867 0.2975 0.9869 0.2970 0.8180 0.5284 0.6583 0.6974 0.6578 0.6975 0.7189 0.5286 0.7194 0.1891 0.6069 0.3580 0.6064 0.3581 0.6591 0.1892 0.6596 0.2970 0.8180 0.2975 0.9869 0.2412 0.9871 0.2407 0.8182 0.5911 0.2116 0.5912 0.1589 0.6368 0.1590 0.6366 0.2117 0.5895 0.3794 0.5900 0.5484 0.5289 0.5486 0.5284 0.3796 0.5288 0.7733 0.6977 0.7728 0.6979 0.8339 0.5290 0.8344 0.0005 0.7651 0.1694 0.7646 0.1696 0.8173 0.0006 0.8178 0.6351 0.3793 0.6356 0.5482 0.5900 0.5484 0.5895 0.3794 0.5915 0.0558 0.6371 0.0560 0.6369 0.1027 0.5914 0.1026 0.9445 0.1691 0.9439 0.0001 0.9907 0.0000 0.9912 0.1689 0.1892 0.6596 0.3581 0.6591 0.3583 0.7154 0.1894 0.7160 0.5914 0.1026 0.6369 0.1027 0.6368 0.1590 0.5912 0.1589 0.9349 0.6055 0.9343 0.4366 0.9907 0.4364 0.9912 0.6054 0.3590 0.1018 0.4153 0.1020 0.4151 0.1583 0.3588 0.1582 0.0003 0.7088 0.1692 0.7082 0.1694 0.7646 0.0005 0.7651 0.8881 0.1692 0.8876 0.0003 0.9439 0.0001 0.9445 0.1691 0.0000 0.6069 0.1689 0.6064 0.1691 0.6615 0.0002 0.6620 0.1894 0.7160 0.3583 0.7154 0.3585 0.7622 0.1895 0.7627 0.0002 0.6620 0.1691 0.6615 0.1692 0.7082 0.0003 0.7088 0.3588 0.6117 0.5277 0.6122 0.5276 0.6578 0.3586 0.6573 0.5917 0.0007 0.5915 0.0558 0.5304 0.0556 0.5306 0.0005 0.5917 0.0007 0.6372 0.0009 0.6371 0.0560 0.5915 0.0558 0.1895 0.7627 0.3585 0.7622 0.3586 0.8173 0.1897 0.8178 0.5306 0.0005 0.5304 0.0556 0.4765 0.0555 0.4767 0.0004 0.3589 0.6583 0.5279 0.6578 0.5281 0.7189 0.3591 0.7194 0.3590 0.5506 0.5279 0.5511 0.5277 0.6122 0.3588 0.6117 0.3591 0.4967 0.5281 0.4972 0.5279 0.5511 0.3590 0.5506 0.3591 0.7194 0.5281 0.7189 0.5282 0.7728 0.3593 0.7733 0.8881 0.6057 0.8876 0.4368 0.9343 0.4366 0.9349 0.6055 0.3591 0.0551 0.4154 0.0553 0.4153 0.1020 0.3590 0.1018 0.3595 0.3793 0.5284 0.3798 0.5282 0.4361 0.3593 0.4356 0.3593 0.0000 0.4156 0.0002 0.4154 0.0553 0.3591 0.0551 0.4767 0.0004 0.4765 0.0555 0.4154 0.0553 0.4156 0.0002 0.3593 0.7733 0.5282 0.7728 0.5284 0.8339 0.3595 0.8344 0.3593 0.4356 0.5282 0.4361 0.5281 0.4972 0.3591 0.4967 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="LightPos_007_TRANSFORM"
		           translation="-3.245358 24.139507 156.079803"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.499119 -0.761452 -0.413606 1.511944"
		           >
			<Transform DEF="LightPos_007_ifs_TRANSFORM"
			           translation="0.000022 0.000002 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_051">
					<Shape>
						<Appearance>
							<Material DEF="MA_LightPosMaterial"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_051"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="LightPos_011_TRANSFORM"
		           translation="-3.245358 13.753979 168.385956"
		           scale="0.659434 0.659434 0.659434"
		           rotation="-0.499119 -0.761452 -0.413606 1.511944"
		           >
			<Transform DEF="LightPos_011_ifs_TRANSFORM"
			           translation="0.000005 0.000000 0.000011"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_063">
					<Shape>
						<Appearance>
							<Material USE="MA_LightPosMaterial" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_063"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>